language: r

r_github_packages:
 - helske/covr
 - jimhester/lintr
 
after_success:
   - Rscript -e 'library(covr);coveralls()'
   - Rscript -e 'lintr::lint_package()'

r_build_args: "--no-build-vignettes --no-manual"
r_check_args: "--no-build-vignettes --no-manual --as-cran"