language: r

r_check_revdep: true

r_github_packages:
 - jimhester/covr
 
after_success:
   - Rscript -e 'library(covr);coveralls()'

r_build_args: "--no-build-vignettes --no-manual"
r_check_args: "--no-build-vignettes --no-manual --as-cran"
